<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabMedia" ZOrder="8" X="482" Y="215" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:TabGenre" ZOrder="7" X="1204" Y="595" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="3" X="1200" Y="79" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TabDirector" ZOrder="4" X="1216" Y="358" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ViewMedia" ZOrder="1" X="481" Y="709" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>